LOCAL_IP=172.16.3.25
DOCUMENT_SERVER_URL=http://document-server.jduttweiler.com/quux/
STORAGE_SERVER_URL=http://storage-service.jduttweiler.com/
DOCUMENT_SERVER_COMMAND_URL=http://document-server.jduttweiler.com/coauthoring/CommandService.ashx
